<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="./css/reset.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
  <style>
    a,h1{
      font-size: 27px;
    }
    body{
      margin: 0 auto;
      display: flex;
      justify-content: center;
    }
    a:hover{
      color: black;
      background-color: #888888;
    }
    ul li {
      margin: 5px auto;
      padding: 0 8px;
    }
    h1 {
      margin: 5px auto;
      padding: 0 8px;
    }
    .menu{
      background-color: #d6c9c9;
      width: 400px;
      margin: 0 25px;
      border: 1px solid black;
      box-sizing: border-box;
      box-shadow: 0 0 1px 1px black;
    }

    /* 隐藏滚动条但保持滚动功能 */
    html,body {
      -ms-overflow-style: none;  /* IE 和 Edge */
      scrollbar-width: none;  /* Firefox */
      &::-webkit-scrollbar { /* WebKit 浏览器，如 Chrome 和 Safari */
        display: none;
      }
      overflow-y: scroll; /* 保持滚动功能 */
    }

  </style>
</head>

<body>
<div class="menu">
  <h1>布局练习</h1>
  <ul>
    <li><a href="./views/float.html">浮动</a></li>
    <li><a href="./views/floatAfter.html">浮动后的影响</a></li>
    <li><a href="./views/floatAfterFix.html">浮动后的影响解决</a></li>
    <li><a href="./views/floatlayout.html">浮动布局练习</a></li>
    <li><a href="./views/position/absulote.html">绝对定位</a></li>
    <li><a href="./views/position/sticky.html">粘性定位</a></li>
    <li><a href="./views/position/apply.html">定位特殊应用</a></li>
    <li><a href="./views/topbar.html">尚品汇-顶部导航条</a></li>
    <li><a href="./views/topbar-1.html">尚品汇-主导航</a></li>
    <li><a href="./views/topbar-2.html">尚品汇-侧边菜单</a></li>
    <li><a href="./views/topbar-3.html">尚品汇-侧边二级菜单</a></li>
    <li><a href="./views/steam/steam.html">仿steam</a></li>
    <li><a href="./views/manyCol.html">多列布局</a></li>
    <li><a href="./views/flex/flex.html">Flex布局</a></li>
    <li><a href="./views/flex/flex-demo.html">Flex练习</a></li>
    <li><a href="./views/flex/flex-demo-1.html">Flex练习-1</a></li>
    <li><a href="./views/flex/flex-demo-2.html">Flex练习-2</a></li>
  </ul>
</div>

<div class="menu">
  <h1>功能练习</h1>
  <ul>

  </ul>
</div>
</body>
</html>
