<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="../../css/reset.css" type="text/css">
  <style>
    body, html {
      height: calc(100vh);
      background-color: #606061;
      font-family: Optima-Regular, Optima, PingFangSC-light, PingFangTC-light, "PingFang SC", "SF Pro SC", "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    }

    body{
      display: flex;
    }

    .content {
      margin: auto;
      background-color: #282828;
      width: 345.33px;
      border-radius: 4px;
      box-sizing: border-box;
      border: 1px solid #404041;
      padding: 0 5px;

    }

    .item {
      color: #f8f9fa;
      width: 333.33px;
      height: 42px;
      border-bottom: 1px dashed #404041;
      line-height: 42px;
      display: flex;
      justify-content: space-between;
      font-size: 14px;
    }
    .item span:first-child {
      width: 266.94px;
    }
    .item span:last-child{
      color: #d0e0f0;
      font-size: 12px;
    }
    .item span:first-child {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;

    }
    .item span:first-child:hover {
      text-decoration: underline;
      text-decoration-color: white;
      text-decoration-thickness: 1px;
      text-underline-offset: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div class="content">
  <div class="item">
    <span>末班车去哪里？</span>
    <span>2024-06-04</span>
  </div>

  <div class="item">
    <span>不时轻声地以俄语遮羞的邻座艾莉同学</span>
    <span>2024-06-04</span>
  </div>

  <div class="item">
    <span>狼与香辛料 行商邂逅贤狼</span>
    <span>2024-06-04</span>
  </div>

  <div class="item">
    <span>我回来了，欢迎回来</span>
    <span>2024-06-04</span>
  </div>

  <div class="item">
    <span>转生为第七王子，随心所欲的魔法学习之路</span>
    <span>2024-06-04</span>
  </div>

  <div class="item">
    <span>怪物转生</span>
    <span>2024-06-03</span>
  </div>

  <div class="item">
    <span>月光下的异世界之旅 第二季</span>
    <span>2024-06-03</span>
  </div>

  <div class="item">
    <span>从Lv2开始开挂的原勇者候补悠闲的异世界生活</span>
    <span>2024-06-03</span>
  </div>

  <div class="item">
    <span>神渴望着游戏</span>
    <span>2024-06-03</span>
  </div>

  <div class="item">
    <span>圣斗士星矢：黄道十二宫战士 战斗圣域 Part 2</span>
    <span>2024-06-03</span>
  </div>

  <div class="item">
    <span>深夜冲击</span>
    <span>2024-06-03</span>
  </div>

  <div class="item">
    <span>雀魂 杠！！</span>
    <span>2024-06-03</span>
  </div>

  <div class="item">
    <span>鬼灭之刃 柱训练篇</span>
    <span>2024-06-03</span>
  </div>

  <div class="item">
    <span>爆上战队Boonboomger</span>
    <span>2024-06-03</span>
  </div>

  <div class="item">
    <span>蔚蓝档案 动画版</span>
    <span>2024-06-02</span>
  </div>

  <div class="item">
    <span>转生贵族靠着鉴定技能一飞冲天</span>
    <span>2024-06-02</span>
  </div>

  <div class="item">
    <span>无职转生Ⅱ ～到了异世界就拿出真本事～ 第2部分</span>
    <span>2024-06-02</span>
  </div>

  <div class="item">
    <span>老夫老妻重返青春</span>
    <span>2024-06-02</span>
  </div>

  <div class="item">
    <span>死神少爷与黑女仆 第三季</span>
    <span>2024-06-02</span>
  </div>

  <div class="item">
    <span>吹响！上低音号 第三季</span>
    <span>2024-06-02</span>
  </div>
</div>
</body>
</html>
